.card {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 700px !important;
    &-illustration {
        max-width: 400px;
        display: flex;
        img {
            width: 100%;
        }
    }
    &-body {
        max-width: 300px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    &-grid-3-2 {
        display: grid;
        grid-template-columns: 3fr 2fr;
        gap: 1rem;
        p {
            margin: 0;
            border-bottom: 1px solid #ccc;
            display: flex;
            flex-direction: column;
        }
    }
}

